<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical">
	<EditText android:id="@+id/comment_text" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:hint="评论内容"></EditText>
	<Button android:text="确定" 
		android:id="@+id/comment_confirm"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
	<Button android:text="取消" 
		android:id="@+id/comment_cancel"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
</LinearLayout>
