<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <EditText android:text="EditText" android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="100dip"></EditText>
        <Button android:layout_height="wrap_content" android:id="@+id/button1" android:text="Button" android:onClick="openPage" android:layout_width="wrap_content"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/button2" android:text="@string/Zoomin" android:layout_width="wrap_content" android:onClick="zoomin"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/button3" android:text="@string/Zoomout" android:layout_width="wrap_content" android:onClick="zoomin"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="fill_parent">
        <WebView android:id="@+id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent"></WebView>
    </LinearLayout>
</LinearLayout>
